# tipoEstructura = 0 es la estructura bcv, cada entidad es un paquete que contiene sus respectivos controladores, repositorios, servicio y entidades
# tipoEstructura = 1 es la estructura normal donde solo existe las carpetas controladores, repositorios, servicio y entidades
tipoEstructura=0
# nombreDeAplicacion = Es el nombre del paquete al que le asignaremos a los .java con sus respectivos controladores, repositorios y servicios
paquete=com.bcv.cusg
schema=cusg

datasource.url=jdbc:postgresql://172.26.25.50:5432/posold01

datasource.username=postgres
datasource.password=password



